spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/university_app?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=DButcnMySQL
security.ignored=/**
